# gsrs-spring-starter

./: .gitignore  .travis.yml  README.md  installExtraJars.sh  pom-version.properties  pom.xml  pomVersionChecks.pl
gsrs-controlled-vocabulary/: pom.xml
gsrs-controlled-vocabulary/src/main/java/gsrs/: CvUtils.java  LoadCvOnStartup.java
gsrs-controlled-vocabulary/src/main/java/gsrs/cv/: ControlledVocabConfiguration.java  ControlledVocabularyEntityService.java  ControlledVocabularyEntityServiceImpl.java  ControlledVocabularyService.java  CvApiAdapter.java  CvController.java  CvLegacySearchService.java  CvSearchService.java  EnableControlledVocabulary.java  GsrsControlledVocabSelector.java
gsrs-controlled-vocabulary/src/main/java/gsrs/repository/: ControlledVocabularyRepository.java
gsrs-controlled-vocabulary/src/main/java/gsrs/vocab/: DuplicateDomainValidator.java
gsrs-controlled-vocabulary/src/main/resources/: default-cv.json  extended-cv.json
gsrs-controlled-vocabulary/src/test/java/gsrs/cv/: GsrsControlledVocabularySmokeTest.java
gsrs-core/: pom.xml
gsrs-core-entities/: pom.xml  roles_config.json
gsrs-core-entities/src/main/java/gsrs/: AbstractEntityProcessorFactory.java  AuditConfig.java  BackupEntityProcessorListener.java  BasicEntityProcessorFactory.java  EditLock.java  EntityCreatedEvent.java  EntityPersistAdapter.java  EntityProcessorFactory.java  EntityTransactionCompletionEvent.java  EntityUpdateEvent.java  ForceUpdateDirtyMakerMixin.java  GSRSCoreEntityTraits.java  GSRSEntityTraits.java  GsrsEntityDirtinessStrategy.java  GsrsEntityInsertEventListener.java  GsrsEntityProcessorListener.java  GsrsEntityUpdateAndDeleteEventListener.java  GsrsManualDirtyMaker.java  GsrsManualDirtyMakerMixin.java  MixinInterface.java  MixinUtil.java  OutsideTransactionUtil.java  ParentAware.java  ParentAwareEventListenerIntegrator.java
gsrs-core-entities/src/main/java/gsrs/cache/: GsrsCache.java
gsrs-core-entities/src/main/java/gsrs/controller/: DeleteGsrsRestApiMapping.java  GetGsrsRestApiMapping.java  GsrsControllerConfiguration.java  GsrsControllerUtil.java  GsrsRestApiController.java  GsrsRestApiRequestMapping.java  IdHelper.java  IdHelpers.java  OffsetBasedPageRequest.java  PagedResult.java  PostGsrsRestApiMapping.java  PutGsrsRestApiMapping.java  RelativePathController.java  RelativePathDummyObject.java
gsrs-core-entities/src/main/resources/: application.properties
gsrs-core-entities/src/test/java/gsrs/: ForceUpdateDirtyMakerMixinTest.java  LegacySalterTests.java  MixInInterfaceTest.java
gsrs-core-entities/src/test/resources/: application-test.properties  roles_config.conf
gsrs-core-test/: pom.xml
gsrs-core-test/src/test/java/gsrs/: FunctionalPointerTest.java  LiteralReferenceStackTest.java  LiteralReferenceTest.java  PojoDiffReflectionTests.java  UniqueStackTest.java
gsrs-core-test/src/test/resources/: application-test.conf  application.conf  test1.conf
gsrs-core/src/main/java/gsrs/: DataSourceConfigRegistry.java  DefaultDataSourceConfig.java  GSRSDataSourceConfig.java  GsrsUtils.java  JsonTypeIdResolverConfiguration.java  RegisteredFunctionProperties.java  SpecialFieldsProperties.java
gsrs-core/src/main/java/gsrs/model/: Sizeable.java  (+2 more)
gsrs-core/src/test/java/: EntityWrapperTest.java  UUIDUtilTest.java
gsrs-data-exchange/: pom.xml
gsrs-data-exchange/src/test/resources/: application-test.conf
gsrs-discovery/: pom.xml
gsrs-discovery/src/main/resources/: application.yml
gsrs-rest-api/: pom.xml
gsrs-rest-api/src/test/java/: SpringBootTestApplication.java
gsrs-scheduled-tasks/: pom.xml
gsrs-scheduled-tasks/src/main/java/gsrs/: EnableGsrsScheduler.java
gsrs-service-utilities/: pom.xml
gsrs-service-utilities/src/main/java/serviceutilities/: GsrsServiceUtilitiesConfiguration.java
gsrs-service-utilities/src/main/resources/: entity-service-info-endpoints.conf
gsrs-spring-akka/: pom.xml
gsrs-spring-boot-autoconfigure/: pom.xml
gsrs-spring-boot-autoconfigure/src/main/java/gsrs/: BackupConfiguration.java  EnableGsrsAkka.java  EnableGsrsApi.java  EnableGsrsApiDocs.java  EnableGsrsBackup.java  EnableGsrsJpaEntities.java  EnableGsrsLegacyAuthentication.java  EnableGsrsLegacyCache.java  EnableGsrsLegacyPayload.java  EnableGsrsLegacySequenceSearch.java  EnableGsrsLegacyStructureSearch.java  EnableGsrsServiceUtilities.java  GsrsAdminMaintenanceFilter.java  GsrsApiDocsConfiguration.java  GsrsApiDocsSelector.java  GsrsApiSelector.java  GsrsBackupSelector.java  GsrsEntitiesConfiguration.java  GsrsFactoryConfiguration.java  GsrsJpaEntitySelector.java  StarterEntityRegistrar.java
gsrs-spring-boot-autoconfigure/src/main/java/ix/: IxMarker.java
gsrs-spring-boot-autoconfigure/src/main/resources/: gsrs-core.conf
gsrs-spring-boot-autoconfigure/src/main/resources/schemas/: expanderSchema.json  scrubberSchema.json
gsrs-spring-boot-autoconfigure/src/test/resources/: application-test.conf  application-test.properties
gsrs-spring-boot-starter/: pom.xml
gsrs-spring-legacy-cache/: pom.xml
gsrs-spring-legacy-cache/src/main/java/gsrs/: EnableGsrsLegacyCache.java
gsrs-spring-legacy-indexer/: pom.xml
gsrs-spring-legacy-sequence-indexer/: pom.xml
gsrs-spring-legacy-sequence-indexer/src/main/java/gsrs/: EnableGsrsLegacySequenceSearch.java
gsrs-spring-legacy-sequence-indexer/src/test/java/: SequenceIndexerTest.java
gsrs-spring-legacy-structure-indexer/: pom.xml
gsrs-spring-legacy-structure-indexer/src/main/java/gsrs/: EnableGsrsLegacyStructureSearch.java
gsrs-spring-legacy-structure-indexer/src/test/resources/mols/: C4B1M20D81.mol
gsrs-spring-starter-tests/: pom.xml  roles_config.json
gsrs-spring-starter-tests/src/main/java/gsrs/: GsrsSpringApplication.java
gsrs-spring-starter-tests/src/test/resources/: application-test.conf  application-test.properties  logback.xml  roles_config.conf
gsrs-spring-starter-tests/src/test/resources/excel/: Sample1.xlsx  export-03-01-2023_9-29-45.xlsx  simple-wb.xlsx
gsrs-spring-starter-tests/src/test/resources/text/: TextFileWithSomeQuotes.txt  basicvalues.txt  pubchem_data_through_data_warrior.txt
(+1118 files in other folders)
