# For use in project pom version check test

#  mvn test -Dtest=gsrs.startertests.StarterPomsVersionTest -DdoPomCheck=true -pl gsrs-spring-starter-tests

project.shortVersion=3.1.3
project.longVersion=3.1.3-SNAPSHOT
