<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>gsrs-spring-boot-autoconfigure</module>
        <module>gsrs-spring-boot-starter</module>
        <module>gsrs-core</module>
        <module>gsrs-spring-legacy-indexer</module>
        <module>gsrs-core-entities</module>
        <module>gsrs-core-test</module>
        <module>gsrs-spring-starter-tests</module>
        <module>gsrs-spring-legacy-structure-indexer</module>
<!--        <module>gsrs-gateway</module>-->
        <module>gsrs-discovery</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <gsrs.version>0.4.0-SNAPSHOT</gsrs.version>
    </properties>
    <groupId>gov.nih.ncats</groupId>
    <artifactId>gsrs-spring-boot</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <name>gsrs-starter</name>
    <description>Spring Starter for GSRS project</description>





</project>
