

gsrs.serviceinfo.api.endpoints.list.entityProcessorConfigs = {
    name: "entityProcessorConfigs",
    path: "service-info/api/v1/{serviceContext}/@entityProcessorConfigs"
    order: 1010
}

gsrs.serviceinfo.api.endpoints.list.exporterFactoryConfigs = {
    name: "exporterFactoryConfigs",
    path: "service-info/api/v1/{serviceContext}/@exporterFactoryConfigs"
    order: 1020
}

gsrs.serviceinfo.api.endpoints.list.importAdapterFactoryConfigs = {
    name: "importAdapterFactoryConfigs",
    path: "service-info/api/v1/{serviceContext}/@importAdapterFactoryConfigs/{entityContext}",
    order: 1030
}

gsrs.serviceinfo.api.endpoints.list.indexValueMakerConfigs = {
    name: "indexValueMakerConfigs",
    path: "service-info/api/v1/{serviceContext}/@indexValueMakerConfigs",
    order: 1040
}

gsrs.serviceinfo.api.endpoints.list.matchableCalculationConfigs = {
    name: "matchableCalculationConfigs",
    path: "service-info/api/v1/{serviceContext}/@matchableCalculationConfigs/{entityContext}",
    order: 1050
}

gsrs.serviceinfo.api.endpoints.list.scheduledTaskConfigs = {
    name: "scheduledTaskConfigs",
    path: "service-info/api/v1/{serviceContext}/@scheduledTaskConfigs",
    order: 1060
}

gsrs.serviceinfo.api.endpoints.list.registeredFunctionConfigs = {
    name: "registeredFunctionConfigs",
    path: "service-info/api/v1/{serviceContext}/@registeredFunctionConfigs",
    order: 1070
}

gsrs.serviceinfo.api.endpoints.list.validatorConfigs = {
    name: "validatorConfigs",
    path: "service-info/api/v1/{serviceContext}/@validatorConfigs/{entityContext}",
    order: 1080
}
